# ytt-medicine-vending-machine

./: LICENSE.md  README.md
BE/ytt/: .gitignore  build.gradle
BE/ytt/src/main/java/com/example/ytt/: YttApplication.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/controller/: AuthController.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/domain/: JwtRefresh.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/dto/: LoginResponse.java  SignInDto.java  SignUpDto.java  TokenResponseDto.java  UpdatePasswordDto.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/jwt/: JWTFilter.java  JWTUtil.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/repository/: RefreshRepository.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/security/: CustomLogoutFilter.java  CustomUserDetails.java  LoginAuthenticationProvider.java  LoginFailHandler.java  LoginFilter.java  LoginSuccessHandler.java
BE/ytt/src/main/java/com/example/ytt/domain/auth/service/: AuthService.java
BE/ytt/src/main/java/com/example/ytt/domain/model/: Address.java
BE/ytt/src/main/java/com/example/ytt/domain/user/dto/: Role.java  (+6 more)
BE/ytt/src/main/java/com/example/ytt/global/common/: BaseEntity.java
BE/ytt/src/main/java/com/example/ytt/global/config/: CorsMvcConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
BE/ytt/src/main/java/com/example/ytt/global/error/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  ExceptionType.java
BE/ytt/src/main/java/com/example/ytt/global/util/: GeometryUtil.java  ResponseUtil.java
BE/ytt/src/main/resources/: application-local.yml  application.properties  application.yml
BE/ytt/src/main/resources/sql/: h2gis.sql
BE/ytt/src/main/resources/templates/: errorDocs.html  test.html  websocket-test.html  websocket-user-test.html  websocket-vm-test.html
BE/ytt/src/test/java/com/example/ytt/domain/model/: AddressTest.java
(+400 files in other folders)
