<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 약품 이미지 -->
            <ImageView
                android:id="@+id/iv_medicine_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="약품 이미지"
                android:scaleType="centerCrop"
                android:src="@drawable/pill_3d">
            </ImageView>

            <!-- 약품 이름 -->
            <TextView
                android:id="@+id/detail_medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500" /> <!-- 텍스트 색상 변경 -->

            <!-- 약품 가격 -->
            <TextView
                android:id="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textColor="@color/purple_500" /> <!-- 텍스트 색상 변경 -->

            <!-- 재고 상태 -->
            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:textSize="18sp"/>

            <!-- 재고 조절 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="주문 수량: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:padding="16dp"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:padding="16dp"
                    android:textSize="18sp"/>


                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_500"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- 약품 제조사 -->
            <TextView
                android:id="@+id/tv_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 약품 효능 -->
            <TextView
                android:id="@+id/tv_efficacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 사용법 -->
            <TextView
                android:id="@+id/tv_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 주의사항 -->
            <TextView
                android:id="@+id/tv_precautions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 유효기간 -->
            <TextView
                android:id="@+id/tv_validity_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- 담기 버튼 -->
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple_500"
        android:padding="12dp"
        android:text="담기"
        android:textColor="@android:color/white"
        android:textSize="18sp" /> <!-- 텍스트 크기 조정 -->
</RelativeLayout>
