<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".view.order.OrderDetailsActivity">



<!-- 자판기 이름과 주소 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vending_machine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자판기 이름"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="주소가 여기에 표시됩니다."
        android:padding="16dp"/>

</LinearLayout>

<!-- 검색바 -->
<androidx.appcompat.widget.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:queryHint="약 검색" />

<!-- 약 목록을 위한 RecyclerView -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="16dp"
    tools:listitem="@layout/item_medicine" />

<!-- 주문하기 버튼 -->
<Button
    android:id="@+id/order_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="주문하기"
    android:textSize="18sp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/purple_500"
    android:textColor="@android:color/white" />

</LinearLayout>
