<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Persistent Bottom Sheet -->
    <!-- behavior 속성을 여기서 적용합니다 -->
    <LinearLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- persistent bottom sheet의 Content -->
        <TextView
            android:id="@+id/pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔼 Pull me up! 🔼"
            android:textSize="24sp"
            android:gravity="center"/>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>