<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvOrderItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="약 이름"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvOrderItemBasePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기본: 2,000원"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderItemName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOrderItemTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2,000원"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderItemBasePrice"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
